<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="scripts/script.js"></script>
	<link rel="stylesheet" type="text/css" href="fonts/flags.css">
    <style type="text/css">
    body {
        width: 260px;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 16px;
        margin: 0;
    }

    .container {
        padding: 15px 10px;
        padding-bottom: 0;
    }
    .c-blue{
    	color: #0069c5;
    }
    .container > img {
    	/*background: url('images/logo.png') left center;
    	background-repeat: no-repeat;
    	background-size: auto 100%;
    	padding-left: 80px;*/
        width: 100%;
        margin: 0px -23px;
        padding: 5px 25px;
        padding-top: 20px;
        margin-top: -20px;
        background-color: #27b9ff;
    }
    p{
    	font-size: 19px;
    	font-weight: bold;
    	margin: 5px 0;
    }
    label{
    	margin-top: 20px;
    	display: block;
    }
    .message{
        text-align: center;
        position: relative;
    	margin: 0 -20px;
    	margin-top: 20px;
    	padding: 15px 20px;
    	background-color: #e6e6e6;
    }
    .message .button{
    	padding: 0 10px;
    	box-sizing: border-box;
    }
    .message div a{
	    display: block;
	    width: 100%;
	    padding: 15px;
	    box-sizing: border-box;
	    font-weight: bold;
	    border: 0;
	    background-color: #0071d6;
	    color: #efefef;
	    font-size: 13px;
	    margin-top: 10px;
	    border-radius: 3px;
	    text-align: center;
	    text-decoration: none;
    }
    .message a:hover{
    	cursor: pointer;
    	background-color: #00a1ef;
    }
    .message img{
        height: 25px;
        margin-top: -5px;
        margin-left: 0px;
        float: left;
    }
    .message > a{
        top: 0;
        right: 10px;
        position: absolute;
        font-size: 12px;
    }


    .overlay {
        background-color: #00acff;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }

    .spinner {
        width: 40px;
        height: 40px;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
        background-color: #272727;
	    border-radius: 100%;
	    left: calc( 50% - 20px );
	    position: absolute;
	    top: calc( 50% - 20px );
    }

    @-webkit-keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0)
        }
        100% {
            -webkit-transform: scale(1.0);
            opacity: 0;
        }
    }

    @keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        100% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
            opacity: 0;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/text.png">
	    <label>Your IP address:</label>
	    <p class="c-blue" id="ip">000.00.000.000</p>
	    <label>Location:</label>
	    <p><span class="flag"></span><span id="location">...</span></p>

	    <div class="message">
	    	<label>Control Volume of any tab</label>
            <a href="http://vadagon.com">Ad by me</a>
	    	<div class="button">
	    		<a href="https://www.reviewsdir.com/best-vpn-services/" target="_blank"><img src="https://vadagon.github.io/img/icon512.png"><span>Chrome Volume Manager</span></a>
	    	</div>
	    </div>

    </div>
    <div class="overlay">
        <div class="spinner"></div>
    </div>
</body>

</html>